FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    portaudio19-dev \
    python3-dev \
    ffmpeg \
    flac \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend.py .

# Create notes directory
RUN mkdir -p notes

# Expose port
EXPOSE 8000

# Run the backend
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000"]